<!--main.wxml-->
<view class="main-page">

  <view class="main-top">
    <text class="chunzuan">全球纯钻实时行情</text>
    <view class="viewPrice">
      <text class="rmb"></text>
      <text class="price">{{price}}</text>
    </view>

  </view>

  <view class="viewTable">
    <view class="viewTab">
      <text class="tab">重量</text>
    </view>

    <view class="viewLine" />


    <view class="viewTab">
      <text class="tab">颜色</text>
    </view>

    <view class="viewLine" />
    <view class="viewTab">
      <text class="tab">净度</text>
    </view>

    <view class="viewLine" />
    <view class="viewTab">
      <text class="tab">切工</text>
    </view>

  </view>

  <view class="line" />
  <picker-view indicator-class="select" style="width: 100%; height: 200px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:key="weights" wx:for="{{weights}}" style="line-height: 40px;" class="picker">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:key="colors" wx:for="{{colors}}" style="line-height: 40px" class="picker">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:key="claritys" wx:for="{{claritys}}" style="line-height: 40px" class="picker">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:key="cuts" wx:for="{{cuts}}" style="line-height: 40px" class="picker">{{item}}</view>
    </picker-view-column>
  </picker-view>
  <view class="line" />


  <text class="lbTxt">*本行情代表全珠甄选的天然极品裸钻的最优价格，实时更新；</text>

  <text class="lbTxt">*每颗钻石均带GIA证书，3EX完美切工，无荧光；</text>

  <text class="lbTxt">*行情价格代表选定钻石所对应重量的税前价格，非每克拉单价</text>



  <view class="btnRelease" bindtap="btnRelease">
    <text class='btnTxt'>咨询</text>
  </view>

  <view class="viewTab3" bindtap="bindHidden">
  <text class="txtInfo">爱情资产，极品纯钻 {{hidden?'+':'-'}}</text>
   
    <view class="viewH1" />
  </view>

  <view class="{{hidden?'hide':''}}">
    <view class="img5C">
      <image class='img-banner2' mode="widthFix" src="/asserts/home_3.png" />
      <image class='img-banner2' mode="widthFix" src="/asserts/home_2.png" />
      <image class='img-banner2' style="margin-bottom:20px;" mode="widthFix" src="/asserts/home_1.png" />
    </view>


  </view>

</view>