<!--main.wxml-->
<view class="main-page">

  <view class="main-top">
    <text class="chunzuan">全球纯钻实时行情</text>
    <view class="viewPrice">
      <text class="rmb"></text>
      <text class="price">{{price}}</text>
    </view>

  </view>

  <view class="viewTable">
    <view class="viewTab">
      <text class="tab">重量</text>
    </view>

    <view class="viewLine" />


    <view class="viewTab">
      <text class="tab">颜色</text>
    </view>

    <view class="viewLine" />
    <view class="viewTab">
      <text class="tab">净度</text>
    </view>

    <view class="viewLine" />
    <view class="viewTab">
      <text class="tab">切工</text>
    </view>

  </view>

  <view class="line" />
  <picker-view indicator-style="height: 40px;" indicator-class="select" style="width: 100%; height: 200px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:key="weights" wx:for="{{weights}}" style="line-height: 40px;" class="picker">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:key="colors" wx:for="{{colors}}" style="line-height: 40px" class="picker">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:key="claritys" wx:for="{{claritys}}" style="line-height: 40px" class="picker">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:key="cuts" wx:for="{{cuts}}" style="line-height: 40px" class="picker">{{item}}</view>
    </picker-view-column>
  </picker-view>
    <view class="line" />

   <view class="viewTxt1">
   <text class="lbRed">*</text>
   <text class="lbTxt">均为增选纯天然.高品质钻石，带GIA证书，3EX完美切工，无荧光</text>
    </view>

     <view class="viewTxt2">
       <text class="lbRed">*</text>
       <text class="lbTxt">若实际克拉数在两个数之间，则基于较小克拉数的行情计算价格</text>
        </view>

 <text class="txtCount">当前全球纯钻库总量：50948颗</text>


  <view class="btnRelease" bindtap="btnRelease">
  <text class='btnTxt'>纯钻全球发布&预定</text>
  </view>

  <view class="viewTab3" bindtap="bindHidden">
   <text class="txtInfo">{{hidden?'+':'-'}}详细了解钻石5C</text>

   <view class="viewH"/>
   <view class="viewH1"/>
  </view>

  <view class="{{hidden?'hide':''}}">
   <image class="img5C"
   mode='aspectFit'
   src="../../asserts/5c.png"/>
  </view>

</view>