<!--main.wxml-->
<view class="main-page">

  <view class="main-top">
    <text class="chunzuan">全球纯钻实时行情</text>
    <view class="viewPrice">
      <text class="rmb">¥</text>
      <text class="price">100000</text>
    </view>

  </view>

  <view class="viewTable">
    <view class="viewTab">
      <text class="tab">重量</text>
    </view>

    <view class="viewLine" />


    <view class="viewTab">
      <text class="tab">颜色</text>
    </view>

    <view class="viewLine" />
    <view class="viewTab">
      <text class="tab">净度</text>
    </view>

    <view class="viewLine" />
    <view class="viewTab">
      <text class="tab">切工</text>
    </view>

  </view>

  <view class="line" />
  <picker-view indicator-style="height: 40px;" indicator-class="select" style="width: 100%; height: 200px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{weights}}" style="line-height: 40px;" class="picker">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{colors}}" style="line-height: 40px" class="picker">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{clarity}}" style="line-height: 40px" class="picker">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{cuts}}" style="line-height: 40px" class="picker">{{item}}</view>
    </picker-view-column>
  </picker-view>
    <view class="line" />


</view>