<!--pages/channel.wxml-->
<view>

<view class='channel'>
<image class='avatar' src="{{channleInfo.headImg}}"></image>

<view style="flex:1;">
  <view class='item'>
  <text class='txt-name'>名称: {{channleInfo.channelName}}</text>
  </view>
 
  <view class='item'>
  <text class='txt-name'>地址: {{channleInfo.address}}</text>
  </view>
   <view class='item'>
  <text class='txt-name'>电话: {{channleInfo.tel}}</text>
  </view>

</view>
</view>
  
  <button class="btn-share" open-type="share">分享</button>
</view>
